worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile off;
    server {
      listen 8080q;
      root /website/public;
      absolute_redirect off;
      index index.html index.htm;
    }
}
